<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *{
                font-family: 'Enter Hubot Sans', Helvetica, sans-serif;
            }
            li {
                list-style:disc;
            }
            #wrapper {
                width: 80%;
                position: relative;
                margin: 0 auto;
                box-sizing: border-box;
            }
            #unito {
                width: 100%;
                display: inline-block;
                border-style: solid none solid none;
                border-color: black;
                border: 1px 0 1px 0;
            }
            #oca {
                width: 100%;
                display: inline-block;
                border-style: none none solid none;
                border-color: black;
                border: 0 0 0 1px;
            }
            .toolbox {
                border-style: none none solid none;
                border-color: black;
                border: 0 0 0 1px;
            }
            .toolbox img {
                width: 50px;
                height: 50px;
                float: left;
                margin-right: 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h2>👋 Hi, I'm Marco </h2>
            <ul>
                <li>I am an Italian guy who likes Java OOP Language. I am interested in JavaScript and I am willing to improve my knowledge of HTML5.
                    I know C Language (and ANSI C89 standard).
                </li>
            </ul>
            <div id="unito">
                <h4>📚 I'm currently studying IT subjects at the <a href="http://laurea.educ.di.unito.it">University of Turin</a>.<img src="https://www.unito.it/sites/all/themes/bsunito/img/logo_new_2022.svg" alt="University Logo" width="40" height="40"></h4>
            </div>
            <div id="oca">
                <h4>🎓 I have gained OCA (Oracle Certified Associate) Programmer I.</h4>
                <img src="https://images.credly.com/size/340x340/images/a9848abf-f8bd-474d-a9b4-6086da11a916/Oracle_Associates_Badge__1_.png" alt="OCA Badge" width="70" height="70">
            </div>
            <div class="toolbox">
                <h4>🧰 Toolbox</h4>
                <img src="https://github.com/devicons/devicon/blob/master/icons/java/java-original-wordmark.svg" alt="Java Logo" width="50" height="50"/>
                <img src="https://github.com/devicons/devicon/blob/master/icons/c/c-line.svg" alt="C Logo" width="50" height="50"/>
                <img src="https://github.com/devicons/devicon/blob/master/icons/html5/html5-original-wordmark.svg" alt="HTML Logo" width="50" height="50"/>
                <img src="https://github.com/devicons/devicon/blob/master/icons/css3/css3-original-wordmark.svg" alt="CSS Logo" width="50" height="50"/>
                <img src="https://github.com/devicons/devicon/blob/master/icons/figma/figma-original.svg" alt="Figma Logo" width="50" height="50"/> 
                <div style="clear:both"></div>
            </div>
            <div class="toolbox">
                <h4>🧰 Future Toolbox additions</h4>
                <img src="https://github.com/devicons/devicon/blob/master/icons/javascript/javascript-original.svg" alt="JavaScript Logo" width="50" height="50"/>
                <img src="https://github.com/devicons/devicon/blob/master/icons/sqlite/sqlite-original-wordmark.svg" alt="SQL Logo" width="50" height="50"/>
                <img src="https://github.com/devicons/devicon/blob/master/icons/python/python-original-wordmark.svg" alt="Python Logo" width="50" height="50"/>       
                <div style="clear:both"></div>
            </div>
        </div>
    </body>
</html>